build-pipeline.yml (before)
variables:
  buildConfiguration: 'Release'
  outputDirectory: '$(build.binariesDirectory)/$(buildConfiguration)'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '**/*.sln'

- task: DownloadSecureFile@1
  name: T4File
  inputs:
    secureFile: '${{ parameters.flavour }}.t4'

- task: DownloadSecureFile@1
  name: GoogleFile
  inputs:
    secureFile: 'google-services.json'

- task: Bash@3
  env:
  FLAVOUR: ${{ parameters.flavour }}
  inputs:
    filePath: 'Bootleg.Android/appcenter-pre-build.sh'

- task: XamarinAndroid@1
  inputs:
    projectFile: '**/*.csproj'
    outputDirectory: '$(outputDirectory)'
    configuration: '$(buildConfiguration)'

- task: AndroidSigning@3
  inputs:
    apkFiles: '**/*.apk'
    zipalign: true
    jarsign: true
    apksignerKeystoreFile: 'ourstory.keystore'
    apksignerKeystorePassword: '$(KeystorePassword)'
    apksignerKeystoreAlias: 'ourstory'
    apksignerKeyPassword: '$(KeystorePassword)'

- task: GitHubRelease@0
  inputs:
    gitHubConnection: 'OurStory GitHub'
    repositoryName: 'our-story-media/ourstory-android'
    action: 'create'
    title: 'Our Story Application'
    addChangeLog: false
    assets: '**/*.apk'

build-pipeline.yml (after)
steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '**/*.sln'

- task: DownloadSecureFile@1
  name: T4File
  inputs:
    secureFile: '${{ parameters.flavour }}.t4'

- task: DownloadSecureFile@1
  name: GoogleFile
  inputs:
    secureFile: 'google-services.json'

- task: Bash@3
  env:
    FLAVOUR: ${{ parameters.flavour }}
  inputs:
    filePath: 'Bootleg.Android/appcenter-pre-build.sh'

- task: XamarinAndroid@1
  inputs:
    projectFile: '**/*.csproj'
    outputDirectory: '$(outputDirectory)'
    configuration: '$(buildConfiguration)'

- task: AndroidSigning@3
  inputs:
    apkFiles: '**/*.apk'
    zipalign: true
    jarsign: true
    apksignerKeystoreFile: 'ourstory.keystore'
    apksignerKeystorePassword: '$(KeystorePassword)'
    apksignerKeystoreAlias: 'ourstory'
    apksignerKeyPassword: '$(KeystorePassword)'

- task: GitHubRelease@0
  inputs:
    gitHubConnection: 'OurStory GitHub'
    repositoryName: 'our-story-media/ourstory-android'
    action: 'create'
    title: 'Our Story Application'
    addChangeLog: false
    assets: '**/*.apk'

build-pipeline.yml (diff)
@@ -1,7 +1,3 @@
-variables:
-  buildConfiguration: 'Release'
-  outputDirectory: '$(build.binariesDirectory)/$(buildConfiguration)'
-
 steps:
 - task: NuGetToolInstaller@1
 
@@ -21,7 +17,7 @@ steps:
 
 - task: Bash@3
   env:
-  FLAVOUR: ${{ parameters.flavour }}
+    FLAVOUR: ${{ parameters.flavour }}
   inputs:
     filePath: 'Bootleg.Android/appcenter-pre-build.sh'
